<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Calculateur de Budget - Tourisme en Tunisie</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Calculateur de Budget de Vacances - Tunisie</h1>
    <form id="formulaireBudget">
      <label>Choisissez un hôtel :</label>
      <select id="hotel" required>
        <option value="100">Hôtel El Mouradi - 100$/nuit</option>
        <option value="150">La Badira - 150$/nuit</option>
        <option value="80">Dar Said - 80$/nuit</option>
      </select>

      <label>Type de séjour :</label>
      <select id="typeSejour" required>
        <option value="50">Tout compris (+50$/nuit)</option>
        <option value="20">Petit-déjeuner inclus (+20$/nuit)</option>
        <option value="0">Chambre seule (+0$)</option>
      </select>

      <label>Nombre de nuits :</label>
      <input type="number" id="nuits" min="1" value="1" required>

      <label>Votre budget ($) :</label>
      <input type="number" id="budget" min="0" required>

      <button type="submit">Calculer</button>
    </form>

    <div id="resultat"></div>
  </div>
  <script >document.getElementById("formulaireBudget").addEventListener("submit", function(e) {
  e.preventDefault();

  const prixHotel = parseFloat(document.getElementById("hotel").value);
  const prixType = parseFloat(document.getElementById("typeSejour").value);
  const nuits = parseInt(document.getElementById("nuits").value);
  const budgetUtilisateur = parseFloat(document.getElementById("budget").value);

  const coutTotal = nuits * (prixHotel + prixType);

  fetch('calcul.php', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded'
    },
    body: `coutTotal=${coutTotal}&budgetUtilisateur=${budgetUtilisateur}`
  })
  .then(response => response.text())
  .then(data => {
    document.getElementById("resultat").innerHTML = data;
  });
});</script>
</body>
