<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Tourisme Tunisie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">se connecter</a></li>
        </ul>
    </nav>
</header>
<script src="scripte.js"></script>

<main>
    <h1>Contactez-nous</h1>
    <form action="insert_contact.php" method="POST" class="formulaire">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>

        <label for="nom">prenom :</label>
        <input type="text" id="prenom" name="prenom" required>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>

        <label for="password">password :</label>
        <input type="password" id="password" name="password" required>

        <label for="message">Message :</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Envoyer</button>
    </form>
</main>

<footer>
    <p>© Nous sommes la meilleure agence</p>
</footer>
    <script>
document.querySelector('.formulaire').addEventListener('submit', function(event) {
    alert('Merci pour votre message ! Nous vous contacterons bientôt.');
});
</script>
</body>
    
</html>
