<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Dar Said - Sidi Bou Saïd</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="inscription.html">Inscription</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="destination">
  <div class="text">
    <h2>Hotel Le Royal Hammamet</h2>
    <p class="tarifs">
      <span class="intro"><strong>Parce que chacun mérite une escapade unique, nos prix s’adaptent à tous les budgets..</strong></span><br><br>
      <strong>Chambre Single :</strong> dès 70 €/nuit &nbsp;|&nbsp; 
      <strong>Double :</strong> dès 110 €/nuit &nbsp;|&nbsp; 
      <strong>Suite :</strong> dès 160 €/nuit<br><br>
     
    </p>
  </div>
  

  <div class="image">
    <img src="images/hotel/Le_Royal_Hammamet_.jpg" alt="Vue 4">

    <!-- 🔽 Le bouton est ici, juste sous l'image -->
    <div class="reservation-btn">
      <a href="reservation.html">Réserver maintenant</a>
    </div>
  </div>
</section>
<section class="destination">
  <div class="text">
    <h2>Hotel Hammamet De Sud</h2>
    <p>
     
    </p>
    <p class="tarifs">
      <span class="intro"><strong> Un séjour de rêve à Maison Dedine , à des tarifs accessibles à tous.</strong></span><br><br>
      <strong>Chambre Single :</strong> dès 80 €/nuit &nbsp;|&nbsp; 
      <strong>Double :</strong> dès 130 €/nuit &nbsp;|&nbsp; 
      <strong>Suite :</strong> dès 260 €/nuit<br><br>
     
    </p>
  </div>

  <div class="image">
    <img src="images/hotel/hhammamet2.jpg" alt="Vue 4">

    <!-- 🔽 Le bouton est ici, juste sous l'image -->
    <div class="reservation-btn">
      <a href="reservation.html">Réserver maintenant</a>
    </div>
  </div>
</section>
<section class="categories">
    <h2>Que faire à Hammamet ? Nos activités coups de cœur</h2>
    <div class="grid-categories">
      <div class="categorie">
        <img src="images/hotel/hammamet.jpg" alt="">
        <p>Plage Du Reve</p>
        <a href="https://www.youtube.com/shorts/tHdFKH9UClg" class="voire-plus">voire plus</a>
      </div>
      <div class="categorie">
        <img src="images/hotel/hammamet2.jpg" alt="Bagagerie">
        <p>AL Madima</p>
        <a href="https://www.youtube.com/shorts/DygDJLCowiA" class="voire-plus">voire plus</a>
      </div>
      <div class="categorie">
        <img src="images/hotel/hammamet3.jpg" alt="">
        <p>Le Marché Artisanal </p>
        <a href="https://www.youtube.com/shorts/P0UTY5Z1ECY" class="voire-plus">voire plus</a>
      </div>
    </div>
</section>

    <h1>Inscrivez-vous</h1>
<form  id="inscription" class="formulaire" action="inserer_client.php" method="POST">
    <label>Nom :</label>
    <input type="text" name="nom" required><br>

    <label>Prénom :</label>
    <input type="text" name="prenom" required><br>

    <label>Email :</label>
    <input type="email" name="email" required><br>

    <label>Téléphone :</label>
    <input type="tel" name="telephone" required><br>

    <label>Adresse :</label>
    <input type="text" name="adresse" required><br>

    <label>Date de naissance :</label>
    <input type="date" name="date_naissance" required><br>

    <label>Nom de l'hôtel :</label>
    <input type="text" name="hotel" required><br>

    <label>Type de chambre :</label>
    <select name="typechambre" required>
        <option value="">--Sélectionnez--</option>
        <option value="single">Single</option>
        <option value="double">Double</option>
        <option value="suite">Suite</option>
    </select><br>

    <input type="submit" value="Enregistrer">
</form>
<style>
.tarifs {
  font-size: 18px;
  display: block;
  margin-bottom: 5px; /* Réduction de l'espace ici */
  color: #1a5276;
}

.tarifs .intro {
  font-size: 18px;
  display: block;
  margin-bottom: 5px; /* Réduction de l'espace ici */
  color: #1a5276;
}
</style>

</body>
</html>
