<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Dar Said - Sidi Bou Saïd</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="inscription.html">Inscription</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="destination">
  <div class="text">
    <h2>Hotel Sousse Palace</h2>
    <p class="tarifs">
      <span class="intro"><strong>Parce que chacun mérite une escapade unique, nos prix s’adaptent à tous les budgets..</strong></span><br><br>
      <strong>Chambre Single :</strong> dès 170 €/nuit &nbsp;|&nbsp; 
      <strong>Double :</strong> dès 170 €/nuit &nbsp;|&nbsp; 
      <strong>Suite :</strong> dès 210 €/nuit<br><br>
     
    </p>
  </div>

  <div class="image">
    <img src="images/hotel/soussepalace.jpg" alt="Vue 4">

    <!-- 🔽 Le bouton est ici, juste sous l'image -->
    <div class="reservation-btn">
      <a href="reservation.html">Réserver maintenant</a>
    </div>
  </div>
</section>
<section class="destination">
  <div class="text">
    <h2>Hotel Marhaba </h2>
   <p class="tarifs">
      <span class="intro"><strong>Un séjour de rêve à Marhaba Hotel, à des tarifs accessibles à tous.</strong></span><br><br>
      <strong>Chambre Single :</strong> dès 100 €/nuit &nbsp;|&nbsp; 
      <strong>Double :</strong> dès 210 €/nuit &nbsp;|&nbsp; 
      <strong>Suite :</strong> dès 230 €/nuit<br><br>
     
    </p>
  </div>

  <div class="image">
    <img src="images/hotel/sousseMarhaba.webp" alt="Vue 4">

    <!-- 🔽 Le bouton est ici, juste sous l'image -->
    <div class="reservation-btn">
      <a href="reservation.html">Réserver maintenant</a>
    </div>
  </div>
</section>
<section class="categories">
    <h2>Que faire à Sousse ? Nos activités coups de cœur</h2>
    <div class="grid-categories">
      <div class="categorie">
        <img src="images/hotel/sousse.jpg" alt="">
        <p>Le Grand Mosquée</p>
        <a href="https://www.youtube.com/shorts/f3r0okHkIdw" class="voire-plus">voire plus</a>
      </div>
      <div class="categorie">
        <img src="images/hotel/sousse1.jpg" alt="Bagagerie">
        <p>Plage Du Reve</p>
        <a href="https://www.youtube.com/shorts/BhFRGz1BkeY" class="voire-plus">voire plus</a>
      </div>
      <div class="categorie">
        <img src="images/hotel/sousse3.jpg" alt="">
        <p>Médina De Sousse  </p>
        <a href="https://www.youtube.com/shorts/9Jcgocdi48c" class="voire-plus">voire plus</a>
      </div>
    </div>
</section>
    <h1>Inscrivez-vous</h1>
<form  id="inscription" class="formulaire" action="inserer_client.php" method="POST">
    <label>Nom :</label>
    <input type="text" name="nom" required><br>

    <label>Prénom :</label>
    <input type="text" name="prenom" required><br>

    <label>Email :</label>
    <input type="email" name="email" required><br>

    <label>Téléphone :</label>
    <input type="tel" name="telephone" required><br>

    <label>Adresse :</label>
    <input type="text" name="adresse" required><br>

    <label>Date de naissance :</label>
    <input type="date" name="date_naissance" required><br>

    <label>Nom de l'hôtel :</label>
    <input type="text" name="hotel" required><br>

    <label>Type de chambre :</label>
    <select name="typechambre" required>
        <option value="">--Sélectionnez--</option>
        <option value="single">Single</option>
        <option value="double">Double</option>
        <option value="suite">Suite</option>
    </select><br>

    <input type="submit" value="Enregistrer">
</form>


</body>
</html>
