<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Dar Said - Sidi Bou Saïd</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="inscription.html">Inscription</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="destination">
  <div class="text">
    <h2>Hotel Dar Said</h2>
    <p>
      Situé à Sidi Bou Saïd, l’Hotel Dar Said allie charme traditionnel tunisien et confort moderne.
      Profitez d’une vue magnifique, d’un patio paisible et de chambres élégantes pour un séjour inoubliable
      à quelques pas de la mer Méditerranée.
    </p>
  </div>

  <div class="image">
    <a href="Hote_ dar_said.html">
      <img src="images/hotel/dar said.jpeg" alt="Vue de l'hôtel Dar Said">
    </a>

    <!-- Bouton de réservation (existant) -->
    <div class="reservation-btn">
      <a href="reservation.html">Réserver maintenant</a>
    </div>
  </div>



</section>
<section class="destination">
  <div class="text">
    <h2>Maison Dedine</h2>
    <p>
      Un Boutique Hôtel hors du commun. Luxe, Sérénité & Méditerranée. Des cocons douillets où l'atmosphère calme et harmonieuse invite indéniablement à l'évasion.
    </p>
  </div>

  <div class="image">
    <img src="images/hotel/téléchargement (1).jpeg" alt="Vue 4">

    <!-- 🔽 Le bouton est ici, juste sous l'image -->
    <div class="reservation-btn">
      <a href="reservation.html">Réserver maintenant</a>
    </div>
  </div>
</section>
<section class="categories">
    <h2>Sidi Bou Said : les meilleures activités</h2>
    <div class="grid-categories">
      <div class="categorie">
        <img src="images/hotel/Palais Dar Nejma Ezzahra.jpg" alt="">
        <p>Palais Dar Nejma Ezzahra</p>
        <a href="https://www.tripadvisor.fr/Attraction_Review-g316117-d477121-Reviews-Palace_Dar_Nejma_Ezzahra-Sidi_Bou_Said_Tunis_Governorate.html" class="voire-plus">voire plus</a>
      </div>
      <div class="categorie">
        <img src="images/hotel/Centro storico.jpg" alt="Bagagerie">
        <p>Centro storico</p>
        <a href="https://www.tripadvisor.fr/Attraction_Review-g316117-d5873977-Reviews-Centro_storico-Sidi_Bou_Said_Tunis_Governorate.html" class="voire-plus">voire plus</a>
      </div>
      <div class="categorie">
        <img src="images/hotel/Tour de Tunis Carthage et Sidi Boussaid avec déjeuner local.jpg" alt="">
        <p>Tour de Tunis Carthage et Sidi Boussaid avec déjeuner local</p>
        <a href="https://www.tripadvisor.fr/AttractionProductReview-g293758-d16731972-Tour_of_Tunis_Carthage_and_Sidi_Boussaid_with_local_lunch-Tunis_Tunis_Governorate.html" class="voire-plus">voire plus</a>
      </div>
    </div>
</section>


    <h1>Réserver maintenant</h1>
<form  id="inscription" class="formulaire" action="inserer_client.php" method="POST">
    <label>Nom :</label>
    <input type="text" name="nom" required><br>

    <label>Prénom :</label>
    <input type="text" name="prenom" required><br>

    <label>Email :</label>
    <input type="email" name="email" required><br>

    <label>Téléphone :</label>
    <input type="tel" name="telephone" required><br>

    <label>Adresse :</label>
    <input type="text" name="adresse" required><br>

    <label>Date de naissance :</label>
    <input type="date" name="date_naissance" required><br>

    <label>Nom de l'hôtel :</label>
    <input type="text" name="hotel" required><br>

    <label>Type de chambre :</label>
    <select name="typechambre" required>
        <option value="">--Sélectionnez--</option>
        <option value="single">Single</option>
        <option value="double">Double</option>
        <option value="suite">Suite</option>
    </select><br>

    <input type="submit" value="Enregistrer">
</form>


</body>
</html>
