<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hotel touser</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="inscription.html">Inscription</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="destination">
  <div class="text">
    <h2>Hotel Tozeur Mouradi </h2>
    <p class="tarifs">
      <span class="intro"><strong>Des tarifs adaptés à tous les budgets pour un séjour mémorable à Tozeur.</strong></span><br><br>
      <strong>Chambre Single :</strong> dès 80 €/nuit &nbsp;|&nbsp; 
      <strong>Double :</strong> dès 120 €/nuit &nbsp;|&nbsp; 
      <strong>Suite :</strong> dès 180 €/nuit<br><br>
     
    </p>
  </div>

  <div class="image">
    <img src="images/hotel/htouzermouradi.jpg" alt="Vue 4">

    <!-- 🔽 Le bouton est ici, juste sous l'image -->
    <div class="reservation-btn">
      <a href="reservation.html">Réserver maintenant</a>
    </div>
  </div>
</section>
<section class="destination">
  <div class="text">
    <h2>Hotel Ksar Rouge</h2>
    <p class="tarifs">
      <span class="intro"><strong>Quel que soit votre budget, vivez l’excellence à Tozeur.</strong></span><br><br>
      <strong>Chambre Single :</strong> dès 50 €/nuit &nbsp;|&nbsp; 
      <strong>Double :</strong> dès 70 €/nuit &nbsp;|&nbsp; 
      <strong>Suite :</strong> dès 100 €/nuit<br><br>
     
    </p>
  </div>

  <div class="image">
    <img src="images/hotel/R.jpg" alt="Vue 4">

    <!-- 🔽 Le bouton est ici, juste sous l'image -->
    <div class="reservation-btn">
      <a href="reservation.html">Réserver maintenant</a>
    </div>
  </div>
</section>
<section class="categories">
    <h2>activités incontournables à Tozeur</h2>
    <div class="grid-categories">
      <div class="categorie">
        <img src="images/hotel/touzer.jpg" alt="">
        <p>Topographie et oasis de Tozeur</p>
        <a href="https://www.youtube.com/shorts/BncI2pBxQJw" class="voire-plus">voire plus</a>
      </div>
      <div class="categorie">
        <img src="images/hotel/touzer2.jpg" alt="Bagagerie">
        <p>Les monument Du Tozeur</p>
        <a href="https://www.youtube.com/shorts/KnMEyH0HvL0" class="voire-plus">voire plus</a>
      </div>
      <div class="categorie">
        <img src="images/hotel/touzer3.jpg" alt="">
        <p>Le Cascade </p>
        <a href="https://www.youtube.com/shorts/dDX-D8gvv94" class="voire-plus">voire plus</a>
      </div>
    </div>
</section>

    <h1>Inscrivez-vous</h1>
<form  id="inscription" class="formulaire" action="inserer_client.php" method="POST">
    <label>Nom :</label>
    <input type="text" name="nom" required><br>

    <label>Prénom :</label>
    <input type="text" name="prenom" required><br>

    <label>Email :</label>
    <input type="email" name="email" required><br>

    <label>Téléphone :</label>
    <input type="tel" name="telephone" required><br>

    <label>Adresse :</label>
    <input type="text" name="adresse" required><br>

    <label>Date de naissance :</label>
    <input type="date" name="date_naissance" required><br>

    <label>Nom de l'hôtel :</label>
    <input type="text" name="hotel" required><br>

    <label>Type de chambre :</label>
    <select name="typechambre" required>
        <option value="">--Sélectionnez--</option>
        <option value="single">Single</option>
        <option value="double">Double</option>
        <option value="suite">Suite</option>
    </select><br>

    <input type="submit" value="Enregistrer">
</form>


</body>
</html>
