<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourisme en Tunisie</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- ===== HEADER ===== -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="inscription.html">Inscription</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- ===== HERO SECTION ===== -->
  <section class="hero">
    <h1>Bienvenue en Tunisie</h1>
    <p>Explorez la richesse naturelle, culturelle et historique de la Tunisie à travers ses plus belles destinations.</p>
  </section>

  <!-- ===== SECTION TOURISTIQUE 1 ===== -->
  <section class="destination">
    <div class="text">
      <h2>Hammamet</h2>
      <p>La Tunisie est célèbre pour ses plages de sable fin à Hammamet, Sousse ou encore Djerba. Des eaux turquoise et un climat idéal pour se détendre.</p>
    </div>
    <div class="image">
      <a href="hhotelhammamet.html"><img src="images/plage.jpg" alt="Plage en Tunisie"></a>
    </div>
  </section>
  <!-- ===== SECTION TOURISTIQUE 2 ===== -->
  <section class="destination reverse">
    <div class="text">
      <h2>Touzer</h2>
      <p>Vivez une aventure inoubliable dans les dunes du Sahara à Douz ou Tozeur. Découvrez les oasis, les ksours et la beauté du désert tunisien.</p>
    </div>
    <div class="image">
      <a href="hoteltouzer.html"><img src="images/Désert tunisien.jpg" alt="Désert tunisien"></a>
    </div>
  </section>

  <!-- ===== SECTION TOURISTIQUE 3 ===== -->
  <section class="destination">
    <div class="text">
      <h2>Sousse</h2>
      <p>La Tunisie regorge de vestiges : Carthage, El Jem, Kairouan... Un véritable voyage dans le temps à travers les civilisations antiques.</p>
    </div>
    <div class="image">
      <a href="hotelsousse.html"><img src="images/ruines.jpg" alt="Site historique tunisien"></a>
    </div>
  </section>
  <div id="chatbot-icon">
    <img src="images/chatbot.png">
</div>
<section class="destination reverse">
    <div class="text">
      <h2>sidi bou said</h2>
      <p>De toutes les régions tunisiennes, Sidi Bou Saïd est celle qui attire jusqu'à présent le plus de visiteurs. Surnommé le « petit paradis blanc et bleu », le village se distingue particulièrement pour la coloration des maisons, de leurs façades et de leurs portes.</p>
    </div>
    <div class="image">
      <a href="Hotel.html"><img src="images/sidi bousaid.jpg" ></a>
    </div>
  </section>
 
<div id="chatbot-icon" onclick="toggleChatbot()">
    <img src="images/chatbot.png" alt="Chatbot" style="width: 60px; cursor: pointer;">
</div>

<div id="chatbot-frame" style="display: none; position: fixed; bottom: 80px; right: 20px; width: 400px; height: 600px; border: 2px solid #ccc; border-radius: 10px; overflow: hidden; z-index: 1000;">
    <iframe src="http://127.0.0.1:7860" width="100%" height="100%" style="border: none;"></iframe>
</div>

<script>
    function toggleChatbot() {
        const frame = document.getElementById("chatbot-frame");
        frame.style.display = (frame.style.display === "none") ? "block" : "none";
    }
</script>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>© Nous sommes la meilleure agence de tourisme en Tunisie</p>
  </footer>
<script>
document.getElementById('chatbot-icon').addEventListener('click', function () {
    alert('Bienvenue ! Le chatbot sera bientôt disponible.');
});

</script>
</body>
</html>
