<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tourisme en Tunisie</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="inscription.html">Inscription</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">se connecter</a></li>
            </ul>
        </nav>
    </header>

    <!-- Formulaire -->
    <h1>Inscrivez-vous</h1>

    <form id="inscription" class="formulaire" action="ajouter inscrit.php" method="POST" novalidate>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom">

        <label for="nom">prenom :</label>
        <input type="text" id="prenom" name="prenom">

        <label for="email">Email :</label>
        <input type="email" id="email" name="email">

        <label for="password">passwords :</label>
        <input type="password" id="password" name="password">

        <label for="tel">Téléphone :</label>
        <input type="text" id="tel" name="tel">


        <div id="erreurs" style="color: red; margin-top: 10px;"></div>

        <button type="submit">S'inscrire</button>
    </form>

    <!-- Footer -->
    <footer>
        <p>© Nous sommes la meilleure agence</p>
    </footer>

    <script>
    function scrollToBottom() {
      document.getElementById("inscription").scrollIntoView({ behavior: "smooth" });
    }
  </script>
</body>
</html>
