/* ====== RESET & BASE ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-image: linear-gradient(to right, #c9d6ff, #e2e2e2);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ====== HEADER & NAV ====== */
header {
  background-color: rgba(70, 130, 180, 0.9); /* steelblue semi-transparent */
  padding: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: white;
  color: steelblue;
  transform: scale(1.05);
}

/* ====== TITRE ====== */
h1 {
  text-align: center;
  font-size: 50px;
  margin: 50px 0;
  animation: fadeIn 2s ease-in-out;
  color: #333;
}
.hero {
  background-image: linear-gradient(to right, #00b4db, #0083b0);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 20px;
}

/* ===== DESTINATIONS ===== */
.destination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 50px 10%;
  background-color: white;
  border-bottom: 1px solid #ddd;
}

.destination.reverse {
  flex-direction: row-reverse;
}

.destination .text {
  flex: 1;
}

.destination .text h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #1e90ff;
}

.destination .text p {
  font-size: 18px;
  line-height: 1.6;
}

.destination .image {
  flex: 1;
}

.destination .image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.destination .image img:hover {
  transform: scale(1.03);
}

/* ===== FOOTER ===== */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}
/* ====== IMAGES ====== */
.image {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 40px;
}

.image img {
  width: 300px;
  height: 300px;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* ====== FORMULAIRES ====== */
.formulaire {
  width: 50%;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  animation: slideIn 1.2s ease;
}

.formulaire label {
  display: block;
  margin: 15px 0 5px;
  font-weight: bold;
  color: #444;
}

.formulaire input,
.formulaire textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: 0.3s ease-in-out;
}

.formulaire input:focus,
.formulaire textarea:focus {
  border-color: steelblue;
  outline: none;
}

.formulaire button {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: steelblue;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.formulaire button:hover {
  background-color: #4682B4;
}

/* ====== FOOTER ====== */
footer {
  background-color: #2f4f4f;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: auto;
  box-shadow: 0 -4px 6px rgba(0,0,0,0.1);
}

/* ====== ANIMATIONS ====== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-50px); }
  to   { opacity: 1; transform: translateX(0); }
}
    img {
      cursor: pointer;
      width: 200px;
    }
 #chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    font-size: 28px;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 999;
    transition: background-color 0.3s ease;
}

#chatbot-icon:hover {
    background-color: #0056b3;
}
.reservation-btn {
  margin-top: 20px;
}

.reservation-btn a {
  background-color: #0071c2;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  max-width: 500px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
}
label, select, input {
  display: block;
  width: 100%;
  margin: 10px 0;
}
button {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
#resultat {
  margin-top: 20px;
  font-weight: bold;
}
#chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

#chatbot-window {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 10px;
    font-family: Arial, sans-serif;
}

#chatbot-header {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

#chatbot-messages {
    height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
    border: 1px solid #eee;
    padding: 5px;
}

#chatbot-input {
    width: 70%;
}

button {
    width: 25%;
}
.categories {
  max-width: 1200px;
  margin: auto;
}

.categories h2 {
  font-size: 2em;
  margin-bottom: 30px;
  color: #333;
  text-align: center;
}

.grid-categories {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.categorie {
  width: 250px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s;
}

.categorie img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.categorie p {
  margin-top: 15px;
  font-size: 1.1em;
  color: #333;
}

.categorie:hover {
  transform: translateY(-8px);
}
.voir-plus {
  display: inline-block;
  margin-top: 10px;
  font-size: 0.95em;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}

.voir-plus:hover {
  color: #0056b3;
  text-decoration: underline;
}
